# RIET-Campus-Connect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhishekslal/android/campusconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekslal/android/campusconnect/: AboutCampus.java  CampusNavigation.java  CoursesOffered.java  MainActivity.java  NalandaTab.java  NirmanTab.java  QuickTab.java  VisitorActivity.java  VisitorExploreFragment.java  VisitorHomeFragment.java  VisitorMoreFragment.java  YantraTab.java
app/src/main/java/com/abhishekslal/android/campusconnect/common/: MainActivity.java  SplashScreen.java
app/src/main/java/com/abhishekslal/android/campusconnect/student/: ConnectTab.java  HomeTab.java  LinwaysTab.java  StudentLogin.java  StudentMainActivity.java  StudentProfile.java
app/src/main/res/drawable/: background_gradient.xml  background_splashsreen.xml  button_background.xml  ic_icon_facebook.xml  ic_local_phone_black_24dp.xml  ic_mail_black_24dp.xml  ic_videocam_white_24dp.xml  secondary_button_background.xml  visitorbuttonbackground.xml
app/src/main/res/drawable-anydpi/: ic_announce.xml  ic_developer.xml  ic_info.xml  ic_notification.xml
app/src/main/res/layout/: activity_about_campus.xml  activity_breakfast.xml  activity_campus_navigation.xml  activity_courses_offered.xml  activity_foodcourt.xml  activity_jucies.xml  activity_lunch.xml  activity_main.xml  activity_snacks.xml  activity_specials.xml  activity_student_login.xml  activity_student_main.xml  activity_student_main_app_bar.xml  activity_student_profile.xml  activity_visitor.xml  fragment_campus_navigation.xml  fragment_connect_tab.xml  fragment_home_tab.xml  fragment_linways_tab.xml  fragment_student.xml  fragment_visitor_explore.xml  fragment_visitor_home.xml  fragment_visitor_more.xml  nalandatab.xml  nirmantab.xml  quicktab.xml  student_nav_drawer_header.xml  yantratab.xml
app/src/main/res/menu/: bottom_nav_menu.xml  student_menu.xml  student_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhishekslal/android/campusconnect/: ExampleUnitTest.java
(+28 files in other folders)
