<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="56dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@color/colorVisitorBackground"
    tools:context=".visitor.VisitorExploreFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/rietpic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/campus_quick_links"
        android:layout_marginTop="4dp"
        android:padding="4dp"

        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="#fff"
            android:padding="8dp"
            android:id="@+id/abtbtn"

            android:text="@string/visitor_home_button1_title" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:background="#fff"
            android:padding="8dp"
            android:id="@+id/coursebtn"

            android:text="@string/visitor_home_button2_title" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="#fff"
            android:padding="8dp"
            android:text="@string/visitor_home_button3_title"

            android:id="@+id/navigbtn"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:background="#fff"
            android:padding="8dp"

            android:text="@string/visitor_home_button4_title" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_events"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="12sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <Button
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#fff"
                    android:padding="4dp"

                    android:text="@string/up_event1_title" />

                <Button
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"


                    android:text="@string/up_event2_title" />

                <Button
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"

                    android:text="@string/up_event3_title" />

                <Button
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"

                    android:text="@string/up_event4_title" />


            </LinearLayout>

        </HorizontalScrollView>
</LinearLayout>
